

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Choosing a Tokenizer &mdash; MedTokenizers 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=ab4584ce" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Training Tokenizers" href="training.html" />
    <link rel="prev" title="Getting Started" href="../getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            MedTokenizers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Choosing a Tokenizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#continuous-vs-discrete">Continuous vs. discrete</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specialized-tokenizers">Specialized tokenizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rule-of-thumb">Rule of thumb</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training Tokenizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluating Tokenizers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/tokenizers.html">Tokenizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/quantizers.html">Quantizers &amp; Building Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/io.html">I/O &amp; Preprocessing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MedTokenizers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Choosing a Tokenizer</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/liamchalcroft/medtokenizers/blob/main/docs/guides/tokenizers.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="choosing-a-tokenizer">
<h1>Choosing a Tokenizer<a class="headerlink" href="#choosing-a-tokenizer" title="Link to this heading"></a></h1>
<p>medtokenizers provides several tokenizer families, all subclasses of
<a class="reference internal" href="../api/tokenizers.html#medtokenizers.BaseTokenizer" title="medtokenizers.BaseTokenizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseTokenizer</span></code></a> with a common interface.</p>
<section id="continuous-vs-discrete">
<h2>Continuous vs. discrete<a class="headerlink" href="#continuous-vs-discrete" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../api/tokenizers.html#medtokenizers.ContinuousTokenizer" title="medtokenizers.ContinuousTokenizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContinuousTokenizer</span></code></a> – VAE/AE-style models that map a
scan to a continuous latent grid. Pair these with continuous generative models
(diffusion, flow matching).</p></li>
<li><p><a class="reference internal" href="../api/tokenizers.html#medtokenizers.DiscreteTokenizer" title="medtokenizers.DiscreteTokenizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiscreteTokenizer</span></code></a> – VQ / FSQ / LFQ / ResidualFSQ models
that map a scan to a grid of integer codes. Pair these with discrete generators
(autoregressive, MaskGIT, discrete diffusion) in
<a class="reference external" href="https://github.com/liamchalcroft/medlatents">medlatents</a>.</p></li>
</ul>
</section>
<section id="specialized-tokenizers">
<h2>Specialized tokenizers<a class="headerlink" href="#specialized-tokenizers" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../api/tokenizers.html#medtokenizers.MAISITokenizer" title="medtokenizers.MAISITokenizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MAISITokenizer</span></code></a> – a continuous tokenizer configured to
the NVIDIA MAISI VAE layout, with sliding-window <code class="docutils literal notranslate"><span class="pre">reconstruct</span></code> for large 3D
volumes.</p></li>
<li><p><a class="reference internal" href="../api/tokenizers.html#medtokenizers.TiTokTokenizer" title="medtokenizers.TiTokTokenizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">TiTokTokenizer</span></code></a> – a transformer tokenizer that encodes
an image or volume into a fixed-length 1D sequence of <code class="docutils literal notranslate"><span class="pre">K</span></code> tokens.</p></li>
<li><p><a class="reference internal" href="../api/tokenizers.html#medtokenizers.RAETokenizer" title="medtokenizers.RAETokenizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">RAETokenizer</span></code></a> <em>(experimental)</em> – a Representation
Autoencoder pairing a frozen foundation-model encoder with a trainable patch
decoder.</p></li>
</ul>
</section>
<section id="rule-of-thumb">
<h2>Rule of thumb<a class="headerlink" href="#rule-of-thumb" title="Link to this heading"></a></h2>
<p>Choose a discrete tokenizer if you intend to train discrete generators; choose a
continuous tokenizer for continuous diffusion / flow models. TiTok is useful when
a compact 1D sequence is preferable to a spatial token grid.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="training.html" class="btn btn-neutral float-right" title="Training Tokenizers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Liam Chalcroft.
      <span class="lastupdated">Last updated on Aug 07, 2026.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>